# Wordpress

./: Dockerfile  pom.xml  project.properties
src/: smoke.xml
src/test/java/org/example/: LogsAllureTest.java
src/test/java/org/example/pages/: BasePage.java  CommentsPage.java  DashboardPage.java  LogOutPage.java  LoginPage.java  MainMenuPage.java  MainPage.java  MediaPage.java  PagesPage.java  PostsPage.java
src/test/java/org/example/tests/: BaseTest.java  LogOutTest.java  LoginTest.java  MediaTest.java  PostTest.java  QuickDraftTest.java
src/test/java/org/example/utils/: PropertyReader.java  TestDataGenerator.java
src/test/java/org/example/webDriver/: Browser.java  BrowserFactory.java  BrowserTypeEnum.java  ConfigurationReader.java
src/test/resources/: log4j.properties
